<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }
        
        .section-one{
            width: 200px;
            background: deeppink;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }

        .section-two{
            background: cyan;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background: red;
        }

        nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px 10px;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td, table th {
            background: #ddd;
        }

        tfoot td { 
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }

    </style>

</head>
<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
            </ul>
        </nav>
    </aside>

    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repudiandae dolores, molestiae unde aut veniam mollitia 
        impedit. Ad, error temporibus eveniet libero autem, 
        eaque expedita tenetur at nihil dolor illo accusamus.
    </section>
    <section class="section-two">2</section>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="I" start="12">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
    </dl>

    <div class="responsive-table">
        <table>
            <caption>Descrição</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>Total:</td>
                </tr>
                <tr>
                    <td>R$ $$$$</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>